Game.o: src/core/Game.cpp src/core/Game.h \
 src/core/../util/ThreadPrinter.h src/core/../util/Logger.h \
 src/core/interfaces/Serializable.h src/core/MessageBox.h \
 src/core/messages/Message.h src/core/Types.h src/core/GameSimulation.h \
 src/core/ActionHolder.h src/core/MoveAction.h src/core/PlayField.h \
 src/core/PlayerHolder.h src/core/players/Player.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../PlayField.h src/core/players/../MoveAction.h \
 src/core/players/PlayerFactory.h src/core/players/Player.h \
 src/core/players/HumanPlayer.h src/core/players/../../util/Logger.h \
 src/core/players/AIRandom.h src/core/players/AIPlayer.h \
 src/core/players/../GameSimulation.h src/core/players/AIAlphaBeta.h \
 src/core/players/AIPlayer.h src/core/messages/MessageFactory.h \
 src/core/messages/../../util/Logger.h src/core/messages/../Types.h \
 src/core/messages/Message.h src/core/messages/CoordsMessage.h \
 src/core/messages/CoordsMessage.h
Player.o: src/core/players/Player.cpp src/core/players/Player.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../PlayField.h src/core/players/../../util/Logger.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../Types.h src/core/players/../MoveAction.h \
 src/core/players/../PlayField.h
MoveAction.o: src/core/MoveAction.cpp src/core/MoveAction.h \
 src/core/interfaces/Serializable.h src/core/Types.h src/core/PlayField.h \
 src/core/../util/Logger.h
PlayField.o: src/core/PlayField.cpp src/core/PlayField.h \
 src/core/../util/Logger.h src/core/interfaces/Serializable.h \
 src/core/Types.h
Logger.o: src/util/Logger.cpp src/util/Logger.h
HumanPlayer.o: src/core/players/HumanPlayer.cpp \
 src/core/players/HumanPlayer.h src/core/players/../../util/Logger.h \
 src/core/players/Player.h src/core/players/../interfaces/Serializable.h \
 src/core/players/../PlayField.h src/core/players/../../util/Logger.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../Types.h src/core/players/../MoveAction.h \
 src/core/players/../PlayField.h
AIPlayer.o: src/core/players/AIPlayer.cpp src/core/players/AIPlayer.h \
 src/core/players/Player.h src/core/players/../interfaces/Serializable.h \
 src/core/players/../PlayField.h src/core/players/../../util/Logger.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../Types.h src/core/players/../MoveAction.h \
 src/core/players/../PlayField.h src/core/players/../GameSimulation.h \
 src/core/players/../ActionHolder.h src/core/players/../MoveAction.h
AIRandom.o: src/core/players/AIRandom.cpp src/core/players/AIRandom.h \
 src/core/players/AIPlayer.h src/core/players/Player.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../PlayField.h src/core/players/../../util/Logger.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../Types.h src/core/players/../MoveAction.h \
 src/core/players/../PlayField.h src/core/players/../GameSimulation.h \
 src/core/players/../ActionHolder.h src/core/players/../MoveAction.h
PlayerFactory.o: src/core/players/PlayerFactory.cpp \
 src/core/players/PlayerFactory.h src/core/players/Player.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../PlayField.h src/core/players/../../util/Logger.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../Types.h src/core/players/../MoveAction.h \
 src/core/players/../PlayField.h src/core/players/HumanPlayer.h \
 src/core/players/../../util/Logger.h src/core/players/AIRandom.h \
 src/core/players/AIPlayer.h src/core/players/../GameSimulation.h \
 src/core/players/../ActionHolder.h src/core/players/../MoveAction.h \
 src/core/players/AIAlphaBeta.h
GameSimulation.o: src/core/GameSimulation.cpp src/core/GameSimulation.h \
 src/core/ActionHolder.h src/core/interfaces/Serializable.h \
 src/core/MoveAction.h src/core/Types.h src/core/PlayField.h \
 src/core/../util/Logger.h
Types.o: src/core/Types.cpp src/core/Types.h
MessageBox.o: src/core/MessageBox.cpp src/core/MessageBox.h \
 src/core/messages/Message.h src/core/Types.h
Message.o: src/core/messages/Message.cpp src/core/messages/Message.h
MessageFactory.o: src/core/messages/MessageFactory.cpp \
 src/core/messages/MessageFactory.h src/core/messages/../../util/Logger.h \
 src/core/messages/../Types.h src/core/messages/Message.h \
 src/core/messages/CoordsMessage.h
CoordsMessage.o: src/core/messages/CoordsMessage.cpp \
 src/core/messages/CoordsMessage.h src/core/messages/Message.h \
 src/core/messages/../Types.h
ActionHolder.o: src/core/ActionHolder.cpp src/core/ActionHolder.h \
 src/core/interfaces/Serializable.h src/core/MoveAction.h \
 src/core/Types.h src/core/PlayField.h src/core/../util/Logger.h
PlayerHolder.o: src/core/PlayerHolder.cpp src/core/PlayerHolder.h \
 src/core/interfaces/Serializable.h src/core/players/Player.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../PlayField.h src/core/players/../../util/Logger.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../Types.h src/core/players/../MoveAction.h \
 src/core/players/../PlayField.h src/core/players/PlayerFactory.h \
 src/core/players/Player.h src/core/players/HumanPlayer.h \
 src/core/players/../../util/Logger.h src/core/players/AIRandom.h \
 src/core/players/AIPlayer.h src/core/players/../GameSimulation.h \
 src/core/players/../ActionHolder.h src/core/players/../MoveAction.h \
 src/core/players/AIAlphaBeta.h src/core/players/HumanPlayer.h \
 src/core/players/AIPlayer.h
AIAlphaBeta.o: src/core/players/AIAlphaBeta.cpp \
 src/core/players/AIAlphaBeta.h src/core/players/AIPlayer.h \
 src/core/players/Player.h src/core/players/../interfaces/Serializable.h \
 src/core/players/../PlayField.h src/core/players/../../util/Logger.h \
 src/core/players/../interfaces/Serializable.h \
 src/core/players/../Types.h src/core/players/../MoveAction.h \
 src/core/players/../PlayField.h src/core/players/../GameSimulation.h \
 src/core/players/../ActionHolder.h src/core/players/../MoveAction.h
